/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);


html {
    scroll-behavior: smooth;
}

/*==basic==========================*/
*       {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*==navigation======================*/
.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0px;
    width: 90%;
    margin: auto;
    max-width: 1100px;
}
.logo{
    font-size: 1.8rem;
    color: #333333;
    font-weight: 800;
    text-transform: uppercase;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 85px;
}
.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edf0d1;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}
.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btns a{
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffdffb;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}
.nav-btns a i{
    margin-top: 2px;
}
/*==main==========================*/
#main {
    max-width: 1200px;
    width: 90%;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: #ffdffb;
}
.main-img img{
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-position: center;
    object-fit: contain;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-text span{
    color: #ec2626;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}
.main-text h1 font{
    background-color: #fed2d1;
    padding: 0px 5px;
}
.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.main-text a{
    font-weight: 800;
    color: #333333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}
/*==product-grid-3==================*/
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-text {
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 150px;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-box1{
    background-color: #dffbe2;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 500;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-text strong{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.product-grid-box2{
    background-color: #fbeae3;
}
.product-grid-box3{
    background-color: #faf4e4;
}
/*==new-product=============================*/
#new_products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;    
}
.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    font-weight: 600;
    letter-spacing: 1px;
}
.new-p-heading li.active{
    background-color: #f4ad43;
}
.new-product-box{
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fed2d1;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}
.new-product-text span{
    color: #8b3b74;
    font-size: 1.4rem;
    font-weight: 500;
}
.new-product-text a{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}
.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
/*==grid-half======================*/
.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half .product-grid-box1,
.product-grid-half .product-grid-box2,
.product-grid-half .product-grid-box3{
    height: 100%;
}
.product-grid-half .product-grid-box1{
    grid-row: 1/3;
    background-color: #fbeae3;
}
.product-grid-half .product-grid-box1 .product-grid-text{
    max-height: 220px;
}

.product-grid-half .product-grid-box1.product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}
#popular-product{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.popular-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.popular-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.popular-heading a{
    color: #5a5a5a;
    font-size: 0.8rem;
}
.popular-box{
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
}
.popular-box-img{
    width: 100%;
    height: 120px;
    background-color: #fff8f8;
    border-radius: 6px;
    padding: 10px;
}
.popular-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.popular-box-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: 10px;
    width: 100%;
}
.popular-box-text a{
    color: #363636;
    font-size: 1rem;
    font-weight: 600;
}
.popular-box-text .p-category{
    color: #8b3d74;
    font-size: 0.9rem;
    font-weight: 500;
}
.popular-box-text .p-price{
    color: #1d1d1d;
    font-size: 1.4rem;
    font-weight: 500;
}
.popular-box-text .p-price del{
    color: #3d8b3e;
    font-size: 1rem;
}
.popular-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
/*==partner=========================*/
#partner{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.partner-heading h3{
    font-size: 1.56rem;
    color: #202020;
    letter-spacing: 0.5px;
    font-weight: 700;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}
.logo-container img{
    height: 50px;
    object-position: center;
    object-fit: contain;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
.logo-container img:hover{  
    filter: grayscale(0);
    opacity: 1;
}
/*==grid-2=============================*/
.product-grid-2{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
/*==header=============================*/
/* Ensure the banner is displayed */
#header_banner,
.header-banner {
    display: none;
}
#header-banner {
    margin: auto;
}

.banner {
    max-width: 100%;
    margin: 10px auto;
    padding: 50px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(360deg, #FFBDA9 0%, #ff95ba 100%);
    color: #8b3b74;
    height: 45px;
    font-size: 16px;
  }
  
  /* Adjust the width of banner sections */
.banner .banner-left {
    width: 25%;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 14.5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.banner .banner-right {
    width: 15%;
    height: 45px;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.banner .banner-mid {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Styling for the scrolling text */
    .banner .text-scroll {
    margin: auto;
    overflow: hidden;
    position: relative;
    text-align: center;
    height: 45px;
  }
  
  /* Adjustments to the list items and links */
  .banner .list {
    font-weight: normal;
    overflow: hidden;
    margin: 4px 0 0 0;
    padding: 0;
    -moz-transform: translateY(8%);
    -webkit-transform: translateY(8%);	
    transform: translateY(8%);
    
    -moz-animation: scrollUp 20s linear infinite;
    -webkit-animation: scrollUp 20s linear infinite;
    animation: scrollUp 20s linear infinite;
  }
  
  .banner .list.pause-scroll {
    -moz-animation-play-state: paused;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
  
  .banner .list.start-scroll {
    -moz-animation-play-state: running;
    -webkit-animation-play-state: running;
    animation-play-state: running;
  }


.banner a.beauty-pass {
    text-decoration: underline;
    color: white;
}

.banner .list.hide-list {
  visibility: hidden;
}

.banner .pause-item {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@-moz-keyframes scrollUp {
    0% { -moz-transform: translateY(8%); }
    100% { -moz-transform: translateY(-92%); }
}

@-webkit-keyframes scrollUp {
    0% { -webkit-transform: translateY(8%); }
    100% { -webkit-transform: translateY(-92%); }
}

@keyframes scrollUp {
    0% { 
        -moz-transform: translateY(8%); /* Firefox bug fix */
        -webkit-transform: translateY(8%); /* Firefox bug fix */
        transform: translateY(8%); 		
    }
    100% { 
        -moz-transform: translateY(-92%); /* Firefox bug fix */
        -webkit-transform: translateY(-92%); /* Firefox bug fix */
        transform: translateY(-92%); 
    }
}

    
.list li {
    padding: 12px 10px;
    list-style: none;
}

ul.list .hide {
    display: none;
}

ul.list .show {
    display: block;
} 

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.btn {
    width: 148px;
    margin: auto 0px auto 6px;
}

.btn:last-of-type {
    margin: auto 6px;
}

.item-pause {
  height: 100%;
  line-height: 45px;
}

.btn {
  display: inline-block;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: opacity 0.12s ease-in-out;
  padding: 13px 15px 9px;
}

.btn-default {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-sm {
  padding: 9px 10px 5px;
  font-size: 14px;
  line-height: 14px;
}

.btn-white {
  color: #000;
  background-color: #fff;
  border-color: #000;
}

.btn.btn-default:hover {
  color: #fff;
  opacity: .8;
  border-color: #000;
  box-shadow: none !important;
  cursor: pointer;
}

.btn.btn-white:hover {
  opacity: .8;
  cursor: pointer;
}

@media screen and (max-width: 1125px) {
    .banner-right {
        justify-content: flex-end;  
    }

    .btn {
        width: 10.27778vw;
        margin: auto 0px auto 1.06667vw;
    }

    .btn:last-of-type {
        margin: auto 1.06667vw;
    }
}

@media screen and (max-width: 1124px) {
    .banner-left {
        width: 37%;  
    }

    .banner-right {
        width: 26%;
    }
}

@media screen and (max-width: 991px) {
    .banner-right {
        width: 28%;
    }

    .btn {
        width: 8.33333vw;
        min-width: 75px;
    }
    
    .banner-mid {
        width: 34%;
    }
    
    .item-pause {
      line-height: 20px;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}


@media screen and (max-width: 767px) {
  .banner {
      font-size: 12px;
  }

  .text-scroll {
      width: 68%;
      margin: auto 16px;
  }

   item-pause {
      font-size: 12px;
  }
}


/*==footer=============================*/

footer{
    width: 100%;
    border-top: 1px solid #ff95ba;
    border-bottom: 1px solid #ff95ba;
}
.footer-container{
    background-color: #ff95ba;
    max-width: 100%;
    width: 100%;
    margin: 0px auto;
    padding: 50px 0px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-company-box{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    font-size: 1.8rem;
    color: #333333;
    text-transform: uppercase;
    font-weight: 900;
}
.footer-company-box p{
    color: #585858;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 5px 0px;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
}
.footer-link-box strong{
    font-size: 1.2rem;
    color: #333333;
    font-weight: 600;
}
.footer-link-box ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all ease 0.3s;
}
.footer-link-box ul li a:hover{
    color: #0f0f0f;
}
.footer.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom-span{
    color: #252525;
    font-size: 0.9rem;
}
/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 10%;
    width: 10%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 100px;
}

/*==making-responsive=========================*/
@media(max-width:1100px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .product-grid-3{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:1000px){
    .product-grid-half{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }
    .product-grid-half .product-grid-box1{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }
}
@media(max-width:900px){
    #main{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-text{
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .popular-container{
        grid-template-columns: 1fr 1fr;
    }
    .logo-container{
        margin: 20px;
        justify-content: space-between;
    }
    .logo-container img{
        height: 40px;
    }
}
@media(max-width:760px){
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .search-box{
        grid-column: 2/3;
        grid-column: 1/3;
        width: 100%;
        margin-top: 10px;
        border-radius: 4px;
    }
    .nav-btns{
        margin-left: auto;
    }
    .logo{
        height: 45px;
    }
    #main{
        padding: 20px;
    }
    .main-text h1{
        font-size: 1.8rem;
    }
    .product-grid-3{
        grid-template-columns: 1fr;         
    }
    .new-p-heading h3,
    .popular-heading h3,
    .partner-heading h3{
        font-size: 1.3 rem;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .product-grid-half{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
    }
    .product-grid-half .product-grid-box1{
        grid-column: 1/2;
        height: auto;
    }
    .product-grid-half .product-grid-box1 strong{
        font-size: 1.2rem;
    }
    .product-grid-2{
        grid-template-columns: 1fr;
    }

}
@media(max-width:600px){
    .new-p-heading{
        flex-direction: column;
    }
    .new-p-heading ul{
        margin-top: 10px;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr;
    }
    .popular-container{
        grid-template-columns: 1fr;
    }
    .product-grid-box{
        padding: 20px 20px 0px 20px;
    }
    .product-grid-box img{
        height: 90%;
        width: 70%;
        object-position: bottom right;
        margin-top: auto;
        object-fit: contain;
    }
    .product-grid-half .product-grid-box1 .product-grid-text strong{
        font-size: 1rem;
        line-height: 1.2rem;
        max-width: 120px;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:320px){
    .new-product-container{
        grid-template-columns: 1fr;
    }
}
/*==product-page========================*/
#product_details{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    max-width: 1000px;
    width: 90%;
    margin: 30px auto 50px auto;
}
.d-product-img{
    border: 1px solid #dfdfdd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-product-img img{
    width: 100%;
    height: 90%;
    max-height: 350px;
    object-fit: contain;
    object-position: center;
}
.d-product-text{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    justify-content: flex-start;
}
.d-product-text .category{
    color: #ec26b1;
    font-size: 0.9rem;
}
.d-product-text strong{
    color: #1b1b1b;
    font-weight: 800;
    font-size: 1.8rem;
}
.d-product-text .rating{
    color: #f3a006;
    font-size: 0.8rem;
    margin-top: 5px;
}
.d-product-text .rating span{
    color: #161616;
    margin-left: 2px;
    font-weight: 500;
}
.d-product-text p{
    color: #2e2e2e;
    margin: 10px 0px;
    font-size: 0.9rem;
}
.d-product-text .price{
    color: #181818;
    font-size: 1.8rem;
    font-weight: 700;
}
.d-product-text .price del{
    color: #f80f0f;
    font-weight: 500;
    font-size: 1rem;
}
.d-product-text .quantity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.d-product-text .quantity span{
    color: #363636;
    margin-right: 10px;
    font-weight: 500;
}
.d-product-text .quantity input{
    width: 70px;
    height: 40px;
    background-color: #f3f3f3;
    text-align: center;
    border: 1px solid #ebebeb;
    border-radius: 3px;
}
.d-product-text .add-cart-btn{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #161616;
    color: #ffffff;
    margin-top: 20px;
}
/*==making-responsive=============================*/
@media(max-width:820px){
    #product_details{
        grid-template-columns: 1fr;
    }   
    .d-product-text{
        padding: 0px;
        margin-top: 30px;
    }
}
@media(max-width: 724px){
    .d-product-text strong{
        font-size: 1.4rem;
    }
}